# Backend_Workshop

./: .gitignore  ConsoleApp3.sln  README.md
.Net Asynchronous Socket Programming/ChatService/: ChatService.sln  ClientInfo.cs  Command.cs  Data.cs  Program.cs
1-Algoritma_Numbers_Addition/: Algoritma_1.sln
1-Algoritma_Numbers_Addition/Algoritma_1/: Program.cs
10-File Operations/: DosyaIslemleriLib.csproj  DosyaOlustur.cs
10-File Operations/Properties/: AssemblyInfo.cs
11-Least Common Multiple/: Algoritma12_Ekok.sln
11-Least Common Multiple/Algoritma12_Ekok/: Algoritma12_Ekok.csproj  Program.cs
12-Greatest Common Factor/: Algoritma_11_EBOB.sln
12-Greatest Common Factor/Algoritma_11_EBOB/: Algoritma_11_EBOB.csproj  Program.cs
13-Perfect Numbers/: Algoritma_10_Mukemmel_Sayi.sln
13-Perfect Numbers/Algoritma_10_Mukemmel_Sayi/: Algoritma_10_Mukemmel_Sayi.csproj  Program.cs
14-Pisagor/: Algoritma_14_Pisagor_Listesi.sln
14-Pisagor/Algoritma_14_Pisagor_Listesi/: Algoritma_14_Pisagor_Listesi.csproj  Program.cs
2-Fibonacci/: Algoritma_2.sln
2-Fibonacci/Algoritma_2/: Algoritma_2.csproj  Program.cs
3-Array_Test/: Algoritma_4.sln
3-Array_Test/Algoritma_4/: Algoritma_4.csproj  Program.cs
4-Armstrong/: Algoritma_5.sln
4-Armstrong/Algoritma_5/: Algoritma_5.csproj  Program.cs
5-Multiplication Table/: Algoritma_6.sln
5-Multiplication Table/Algoritma_6/: Algoritma_6.csproj  Program.cs
6-Even Numbers/: Algoritma_7.sln
6-Even Numbers/Algoritma_7/: Algoritma_7.csproj  Program.cs
8-Divisor Number/: Algoritma_9_Tam_Bolen.sln
8-Divisor Number/Algoritma_9_Tam_Bolen/: Algoritma_9_Tam_Bolen.csproj  Program.cs
9-StarAlgorithm/: StarAlgorithm.sln
9-StarAlgorithm/StarAlgorithm/: Program.cs  StarAlgorithm.csproj
Algorithm Solutions/1-Algoritma_Numbers_Addition/: Algoritma_1.sln
Algorithm Solutions/10-File Operations/: DosyaIslemleriLib.csproj  DosyaOlustur.cs
Algorithm Solutions/11-Least Common Multiple/: Algoritma12_Ekok.sln
Algorithm Solutions/12-Greatest Common Factor/: Algoritma_11_EBOB.sln
Algorithm Solutions/13-Perfect Numbers/: Algoritma_10_Mukemmel_Sayi.sln
Algorithm Solutions/14-Pisagor/: Algoritma_14_Pisagor_Listesi.sln
Algorithm Solutions/15-Chess_Calculation/: README.md  ReadTxt.sln
Algorithm Solutions/16-abcLetterCalculation/: Test.sln
Algorithm Solutions/17-FriendlyNumbers/: 17-FriendlyNumbers.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp3/: Program.cs
Linq Archieve/: 1-HowToUseCount.cs
Linq Archives/: 2-HowToUseLinqQuery1.cs
MicroServiceTest1/ApiGateway/Services/Contact/ContactApi.Api/: ContactApi.Api.csproj  Program.cs
MicroServiceTest1/ApiGateway/Services/Contact/ContactApi.Api/Controllers/: ContactController.cs
MicroServiceTest1/ApiGateway/Services/Contact/ContactApi.Api/Properties/: launchSettings.json
MicroServiceTest1/ApiGateway/Services/Contact/ContactApi.Services/: ContactApi.Services.csproj  ContactService.cs
MicroServiceTest1/ApiGateway/Services/Reservation/ReservationApi.Api/: Program.cs  ReservationApi.Api.csproj
MicroServiceTest1/ApiGateway/Services/Reservation/ReservationApi.Api/Controllers/: ReservationController.cs
MicroServiceTest1/ApiGateway/Services/Reservation/ReservationApi.Api/Properties/: launchSettings.json
MicroService_Cqrs_EDD/: docker-compose.debug.yml  docker-compose.yml
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/: Dockerfile  MicroserviceBaseApp.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Controllers/: ProductsController.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Data/: ProductContext.cs  ProductContextSeed.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Data/Interfaces/: IProductContext.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Entities/: Product.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Repositories/: ProductRepository.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Repositories/Interfaces/: IProductRepository.cs
Microservice_Cqrs/MicroserviceBaseApp/src/Services/Products/MicroserviceBaseApp.Products/Settings/: IProductDatabseSettings.cs  ProductsDatabaseSettings.cs
NetCore OOP Samples/Entry Codes/OOP_Test11/DataAccess/: DataAccess.csproj
NetCore OOP Samples/Entry Codes/OOP_Test11/DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorthwindContext.cs
NetCore OOP Samples/Entry Codes/OOP_Test11/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
NetCore OOP Samples/Entry Codes/OOP_Test14_AgainTest11/Entity/: Entity.csproj
NetCore OOP Samples/Entry Codes/OOP_Test19/Business/: Business.csproj
NetCore OOP Samples/Entry Codes/OOP_Test19/Business/Abstract/: ICarService.cs
NetCore OOP Samples/Entry Codes/OOP_Test19/DataAccess/: DataAccess.csproj
NetCore OOP Samples/Entry Codes/OOP_Test19/DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs
NetCore OOP Samples/Entry Codes/OOP_Test19/DataAccess/Concrete/EntityFramwork/: NorthwindContext.cs
NetCore OOP Samples/Entry Codes/WindowsServiceExample/: New Text Document.txt  Program.cs  Readme.md  SmsWorkerService.csproj  Worker.cs  appsettings.json
NetCore OOP Samples/Entry Codes/WindowsServiceExample/Properties/: launchSettings.json
NetCore OOP Samples/Entry Codes/WindowsServiceExample/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore OOP Samples/MSMYsql/MSMYsql/: MSMYsql.csproj  Program.cs
NetCore OOP Samples/OOP_Test19/ConsoleUI/: ConsoleUI.csproj  Program.cs
NetCore OOP Samples/OOP_Test19/Entity/: Entity.csproj
NetCore OOP Samples/OOP_Test19/Entity/Concrete/: Car.cs
NetCore OOP Samples/OOP_Test19/Entity/Dto/: CarDetailDto.cs
NetCore OOP Samples/OOP_Test22_Product_Final/Core/: Core.csproj
ReadTxt/: README.md  ReadMe.md.txt
nArchitecture-master/: nArchitecture.sln
test/: test.sln
(+538 files in other folders)
