<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationApi.Infrastructure\ReservationApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ReservationApi.Models\ReservationApi.Models.csproj" />
    <ProjectReference Include="..\ReservationApi.Services\ReservationApi.Services.csproj" />
  </ItemGroup>

</Project>
